{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/forum/sdf",
    "pages/forum/forum",
    "pages/fishpond/musicScore/musicScore",
    "pages/fishpond/fishpond"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F8F8F8",
    "navigationBarTitleText": "小鱼吉他屋",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#cfced8",
    "selectedColor": "#555358",
    "borderStyle": "white",
    "backgroundColor": "#f8f8f8",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/tb1-off.png",
        "selectedIconPath": "images/tb1-on.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "images/tbfm-off.png",
        "selectedIconPath": "images/tbfm-on.png",
        "text": "课程"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/tb2-off.png",
        "selectedIconPath": "images/tb2-on.png",
        "text": "商城"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/tb2-off.png",
        "selectedIconPath": "images/tb2-on.png",
        "text": "鱼塘"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/tb4-off.png",
        "selectedIconPath": "images/tb4-on.png",
        "text": "我"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}